# .env.test
APP_ENV=development
APP_DEBUG=true

# database env
DATABASE_SERVER=localhost
DATABASE_USERNAME=DB_USERNAME
DATABASE_PASSWORD=DB_PASSWORD
SHOP_DATABASE=DB_NAME
#and so on...

#secrets and keys
BIBLOPHILE_API_URL=API_URL
CASHFREE_API_URL=https://sandbox.cashfree.com/pg/links/
CASHFREE_CLIENT_ID=client_id
CASHFREE_CLIENT_SECRET=client_secret
